etteivät
sentään
miksi#ei
ehdottomasti
sie
sää
han
mie
niitten
kokoaja
sellainen
osa
minuu
mit
täs
toivottavasti
ken
mitäs
missä
moinen
missään
edelleenkin
tä
onks
etc
etten
ku
taasen
kukin
sea
todellinen
tosiaan
ns
iin
näinkin
niim
olisko
näennäisesti
niinkuin
entä
miltei
millo
thread
kuin
kunnes
runen
kait
toim
lle
ym
wiki
mutta
llä
lla
sielä
entäs
tietenkin
per
ok
ekua
enään
mieluummin
hmm
juu
huh
etteikö
kuulemma
kpl
min
max
todellakin
ai
olis
ollu
oo
nia
ni
just
vois
sit
kans
gt
lt
show
node
conference
new
uk
we
article
if
or
world
who
all
att
och
de
är
som
om
den
på
av
jpg
xa
sa
hl
img
quot
quo
esim
mm
1
2
3
4
5
6
7
8
9
0
q
w
e
r
t
y
u
i
o
p
å
a
s
d
f
g
h
j
k
l
ö
ä
z
x
c
v
b
n
m
the
of
to
in
and
is
for
you
as
no
it
with
be
has
this
removed
message
by
com
www
html
http
https
shtml
php
htmlhttp
index
org
net
tha
at
are
was
from
so
have
news
will
youtube
watch
feature
related
search
nsf
th
evidence
fa
times
gov
os
ho
ad
id
hah
etta
fi
aiempi
aika
aikainen
aikana
aikoa
aina
ainakaan
ainakin
ainoa
ainoat
aist
aivan
ajaa
alas
alemmas
alkuisin
alku
alla
alle
aloittaa
aloitattaa
aloitettea
alta
antaa
annettea
ansio
aou
apu
asia
asioida
asti
edelle
edellä
edeltä
edemmäs
edes
edessä
edestä
ehkä
ei
eikä
eilen
eli
ellei
elleivät
ellemme
ellen
ellet
ellette
enempi
eniten
ennen
entää
ensimmäinen
entinen
enää
eri
erittäin
erityisesti
eräs
esiin
esillä
esimerkki
et
eteen
etenkin
ettei
että
haikki
halu
haluta
haluava
haluton
he
hei
helposti
heti
hetki
hieman
hitaasti
hoikea
huolia
huomenna
hyvä
hyvis
hän
häntä
ihan
ilma
ilmeisesti
itse
ja
jo
joka
joki
jokainen
jokin
joko
joku
jolla
jolloin
jompikku
joo
jopa
jos
joskus
jotain
joten
jotenkin
jotenkuten
joutua
joukko
juuri
jälkeen
jälleen
jää
kahdeksan
kahdeksas
kaksi
kai
kaikki
kaikkiaan
kaikkialla
kaikkialle
kaikkialta
kaikka
kanta
kannattaa
kanssa
kauan
kauemmas
kaukana
kautta
kes
kuka
keittää
en
kennessänen
kenties
kerta
kerrata
keskellä
kesken
keskimäärä
kiitos
kohti
koko
kolmas
kolme
kolmesti
koska
kos
kova
kui
kuinka
kuitenkaan
kuitenkin
kukaan
kukka
kumpainen
kumpi
kun
kuten
kuusi
kuu
kylliksi
kyllä
kymmenen
kyse
liian
liki
lisäksi
lisätä
luoda
luo
lähekkäin
lähelle
lähellä
läheltä
lähemmäs
lähes
lähinnä
lähteä
läpi
mahdollinen
me
melkein
melko
mennä
mea
meno
mikä
mikin
mikäli
mikään
milloin
milloinka
minä
minu
miten
moi
molemmat
mones
monesti
moni
monias
monta
muassa
muiden
muita
muka
mukaan
mukana
mä
muu
muualla
muualle
muualta
muuanne
muulloin
muutama
muutaa
muuten
myöhemmin
myös
myöskin
myöskään
myötä
ne
neljä
nuo
noki
noin
nopeammin
nopeasti
nopeiten
nro
nyt
nämä
näissähä
näissä
näissänen
ohi
oikea
olla
olka
olli
oma
omata
paikoittain
paitsi
pakostaa
paljo
paremmin
parka
parhaillaan
parhaiten
perusteella
peräti
pian
pieni
pieniä
poikki
puoli
pää
runsaasti
saakka
sadam
sama
samaan
samalla
samallas
saman
sata
se
seitsemän
sekä
seuraava
siellä
sieltä
siis
sija
silta
sillä
silti
sinä
sinu
sisäkkäin
sisältää
siten
sitten
ssa
sta
suora
suunta
suuri
sä
taa
taas
taemmas
tahansa
tai
taata
takainen
taka
takia
tallä
tapaus
tarve
tapa
tavoite
te
tee
tietysti
tosi
toi
toinen
toisaalla
toisaalle
toisaalta
toiseen
toiseksi
toisella
toiselle
toiselta
toisen
toisessa
toisesta
toistaa
toistainen
toki
tosin
tuhat
tule
tulla
tuli
tulinen
tuntua
tuoda
tuohon
tuo
tuolla
tuolloin
tuolta
tuonne
tuossa
tuosta
tuottaa
tuotä
tuskin
tykö
tämä
tällöin
täten
täysin
täytyä
täällä
täältä
ulkopuoli
usea
useasti
useimmiten
useita
uusi
uusinta
vaan
vahä
vai
vaihe
vaikea
vaikka
vain
varmasti
varsi
varten
vasen
vasenma
vasta
vastakkain
verran
vielä
vierekkäin
vieri
vieriä
viisi
viime
viimeinen
viimeksi
voi
voida
vuosi
vuo
vähä
vähintään
vähiten
välillä
yhdeksän
yksi
yhteys
yhtäälle
yhtäällä
yhtäältä
yhä
yksittäin
yleensä
ylemmäs
yli
ylös
ympäri